% grad=@(x)[2*x(1)+4*x(1)*(x(1).^2+x(2)-11)+2*x(2).^2-14;
%         2*x(2)+4*x(2)*(x(2).^2+x(1)-7)+2*x(1).^2-22];
% 
% hess=@(x)[12*x(1).^2+4*x(2)-42,4*x(1)+4*x(2);
%         4*x(1)+4*x(2),12*x(2).^2+4*x(1)-26];
%     
% fun=@(x) (x(1)^2+x(2)-11)^2+(x(1)+x(2)^2-7)^2;

x0=[4,1];
 
options=optimoptions('fminunc','Display','iter','Algorithm','quasi-newton');
  
[x,favl]=fminunc(@Objfun,x0,options)

function [f,g]=Objfun(x)
f=(x(1)^2+x(2)-11)^2+(x(1)+x(2)^2-7)^2;
g=[2*x(1)+4*x(1)*(x(1).^2+x(2)-11)+2*x(2).^2-14;
         2*x(2)+4*x(2)*(x(2).^2+x(1)-7)+2*x(1).^2-22];
end
